<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>Desire</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="header">
      <div class="container">
        <div class="header__wripper">
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__list-item"><a href="about.html" class="header__link">About</a></li>
              <li class="header__list-item"><a href="gallery.html" class="header__link">Gallery</a></li>
            </ul>
          </nav>
          <img src="images/logo.svg" alt="logo" class="header__logo">
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__list-item"><a href="blog.html" class="header__link">Blog</a></li>
              <li class="header__list-item"><a href="contact.html" class="header__link">Contact</a></li>
            </ul>
            <img src="images/icon_menu.svg" alt="icon_menu " class="header__icon-menu">
          </nav>
          <img src="images/icon_menu.svg" alt="burger" class="header__burger-icon">
        </div>
      </div>
      <div class="header__burger-menu">
        <img src="images/dopMenu-icon.svg" alt="quite" class="header__burger-quite">
          <ul class="header__boorger-list">
            <li class="header__boorger-item"><a href="about.html" class="header__boorger-link">About</a></li>
            <li class="header__boorger-item"><a href="gallery.html" class="header__boorger-link">Gallery</a></li>
            <li class="header__boorger-item"><a href="blog.html" class="header__boorger-link">Blog</a></li>
            <li class="header__boorger-item"><a href="contact.html" class="header__boorger-link">Contact</a></li>
          </ul>
      </div>
      <div class="header__dopMenu">
          <img src="images/dopMenu-icon.svg" alt="dopMenu-icon" class="header__dopMenu-icon">
          <div class="header__dopMenu-content">
            <img src="images/logo.svg" alt="logo" class="header__dopMenu-logo">
            <h2 class="header__dopMenu-title">Furniture for life</h2>
            <div class="header__dopMenu-line"></div>
            <p class="header__dopMenu-text">Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn</p>
            <img src="images/dopMenu-img.jpg" alt="dopMenu-img" class="header__dopMenu-img">
          </div>
      </div>
  </header>
  <div class="wrapper">
    <main class="main">
      <section class="intro">
        <div class="container intro__container">
          <div class="intro__slider">
            <div class="intro__slider-item">
              <img src="images/intro-img.png" alt="img" class="intro__img">
              <div class="intro__content">
                <h1 class="intro__title">Furniture<br>collection</h1>
                <div class="intro__line"></div>
                <p class="intro__text">Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint</p>
              </div>
            </div>
            <div class="intro__slider-item">
              <img src="images/intro-img.png" alt="img" class="intro__img">
              <div class="intro__content">
                <h1 class="intro__title">Furniture<br>collection</h1>
                <div class="intro__line"></div>
                <p class="intro__text">Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint</p>
              </div>
            </div>
            <div class="intro__slider-item">
              <img src="images/intro-img.png" alt="img" class="intro__img">
              <div class="intro__content">
                <h1 class="intro__title">Furniture<br>collection</h1>
                <div class="intro__line"></div>
                <p class="intro__text">Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint</p>
              </div>
            </div>
          </div>
          </div>
        </div>
      </section>
       <section class="newCollection">
        <div class="container2">
           <h2 class="newCollection__title">Furniture new collection</h2>
           <div class="newCollection__line"></div>
           <p class="newCollection__text">Deep v you probably haven't heard of them banh mi synth actually affogato. Aesthetic lyft ethical drinking vinegar austint</p>
           <div class="newCollection__images">
            <img src="images/newCollection1.jpg" alt="images" class="newCollection__img">
            <img src="images/newCollection2.jpg" alt="images" class="newCollection__img">
            <img src="images/newCollection3.jpg" alt="images" class="newCollection__img">
            <img src="images/newCollection4.jpg" alt="images" class="newCollection__img">
            <img src="images/newCollection5.jpg" alt="images" class="newCollection__img"> 
           </div>
        </div>
       </section>
       <section class="Aesthetic">
        <div class="container">
          <h2 class="Aesthetic__title">Aesthetic ethical drinking</h2>
          <div class="Aesthetic__line"></div>
          <p class="Aesthetic__text">Deep v you probably haven't heard of them banh mi synth actually affogato. Artlyft ethical the one drinking vinegar austint</p>
        </div>
       </section>
       <section class="HowItWorks">
          <div class="container">
            <div class="HowItWorks__wrapper">
               <h2 class="HowItWorks__title">How it works</h2>
               <div class="HowItWorks__content">
                <div class="HowItWorks__top">
                  <div class="HowItWorks__block1">
                    <h3 class="HowItWorks__block1-title">Designer Consultation</h3>
                    <p class="HowItWorks__block-text">Kinfolk scenester authentic craft beer truffaut irony intelligentsia YOLO lomo bushwick coloring book. Semiotics man bun venmo viral cliche</p>
                  </div>
                  <div class="HowItWorks__block2">
                    <h3 class="HowItWorks__block2-title">Production</h3>
                    <p class="HowItWorks__block-text">Everyday carry actually neutra authentic kogi shabby chic</p>
                  </div>
                </div>
                <img src="images/timeline.svg" alt="How it works" class="HowItWorks__img">
                <div class="HowItWorks__bottom">
                  <div class="HowItWorks__block3">
                    <h3 class="HowItWorks__block3-title">Measurements</h3>
                    <p class="HowItWorks__block-text">Intelligentsia YOLO lomo bushwick coloring book. Semiotics man bun venmo viral cliche</p>
                  </div>
                </div> 
               </div>
            </div>
          </div>
       </section>
       <section class="gallery">
        <div class="container2">
          <div class="gallery__buttons">
            <button type="button" class="gallery__btn" data-filter=".bedroom">Bedroom furniture</button>
            <button type="button" class="gallery__btn" data-filter=".living">Living room furniture</button>
            <button type="button" class="gallery__btn" data-filter=".office">Office furniture</button>
            <button type="button" class="gallery__btn" data-filter=".dining">Dining room futniture</button>
            <button type="button" class="gallery__btn" data-filter=".chair">Chair</button>
          </div>
          <div class="gallery__content">
            <div class="gallery__items mix bedroom">
              <a data-fancybox href="images/gallery1.jpg" class="gallery__link1"><img src="images/gallery1.jpg" alt="image" class="gallery__img1"></a>
              <a data-fancybox href="images/gallery2.jpg" class="gallery__link"><img src="images/gallery2.jpg" alt="image" class="gallery__img"></a>
              <a data-fancybox href="images/gallery3.jpg" class="gallery__link"><img src="images/gallery3.jpg" alt="image" class="gallery__img"></a>
              <a data-fancybox href="images/gallery4.jpg" class="gallery__link"><img src="images/gallery4.jpg" alt="image" class="gallery__img"></a>
              <a data-fancybox href="images/gallery5.jpg" class="gallery__link"><img src="images/gallery5.jpg" alt="image" class="gallery__img"></a>
            </div>
            <div class="gallery__items mix living">
              <a data-fancybox href="images/gallery1.jpg" class="gallery__link1"><img src="images/gallery1.jpg" alt="image" class="gallery__img1"></a>
              <a data-fancybox href="images/gallery2.jpg" class="gallery__link"><img src="images/gallery2.jpg" alt="image" class="gallery__img"></a>
              <a data-fancybox href="images/gallery3.jpg" class="gallery__link"><img src="images/gallery3.jpg" alt="image" class="gallery__img"></a>
              <a data-fancybox href="images/gallery4.jpg" class="gallery__link"><img src="images/gallery4.jpg" alt="image" class="gallery__img"></a>
              <a data-fancybox href="images/gallery5.jpg" class="gallery__link"><img src="images/gallery5.jpg" alt="image" class="gallery__img"></a>
            </div>
            <div class="gallery__items mix office">
              <a data-fancybox href="images/gallery1.jpg" class="gallery__link1"><img src="images/gallery1.jpg" alt="image" class="gallery__img1"></a>
              <a data-fancybox href="images/gallery2.jpg" class="gallery__link"><img src="images/gallery2.jpg" alt="image" class="gallery__img"></a>
              <a data-fancybox href="images/gallery3.jpg" class="gallery__link"><img src="images/gallery3.jpg" alt="image" class="gallery__img"></a>
              <a data-fancybox href="images/gallery4.jpg" class="gallery__link"><img src="images/gallery4.jpg" alt="image" class="gallery__img"></a>
              <a data-fancybox href="images/gallery5.jpg" class="gallery__link"><img src="images/gallery5.jpg" alt="image" class="gallery__img"></a>
            </div>
            <div class="gallery__items mix dining">
              <a data-fancybox href="images/gallery1.jpg" class="gallery__link1"><img src="images/gallery1.jpg" alt="image" class="gallery__img1"></a>
              <a data-fancybox href="images/gallery2.jpg" class="gallery__link"><img src="images/gallery2.jpg" alt="image" class="gallery__img"></a>
              <a data-fancybox href="images/gallery3.jpg" class="gallery__link"><img src="images/gallery3.jpg" alt="image" class="gallery__img"></a>
              <a data-fancybox href="images/gallery4.jpg" class="gallery__link"><img src="images/gallery4.jpg" alt="image" class="gallery__img"></a>
              <a data-fancybox href="images/gallery5.jpg" class="gallery__link"><img src="images/gallery5.jpg" alt="image" class="gallery__img"></a>
            </div>
            <div class="gallery__items mix chair">
              <a data-fancybox href="images/gallery1.jpg" class="gallery__link1"><img src="images/gallery1.jpg" alt="image" class="gallery__img1"></a>
              <a data-fancybox href="images/gallery2.jpg" class="gallery__link"><img src="images/gallery2.jpg" alt="image" class="gallery__img"></a>
              <a data-fancybox href="images/gallery3.jpg" class="gallery__link"><img src="images/gallery3.jpg" alt="image" class="gallery__img"></a>
              <a data-fancybox href="images/gallery4.jpg" class="gallery__link"><img src="images/gallery4.jpg" alt="image" class="gallery__img"></a>
              <a data-fancybox href="images/gallery5.jpg" class="gallery__link"><img src="images/gallery5.jpg" alt="image" class="gallery__img"></a>
            </div>
          </div>
        </div> 
       </section>
       <section class="blog">
        <div class="container">
          <h2 class="blog__title">More inspiration ideas in our blog</h2>
          <div class="blog__content">
            <a href="Single-Post.html" class="blog__item">
              <img src="images/blog1.jpg" alt="blog" class="blog__img">
              <p class="blog__text">March 12, 2020 | by Ann Summers | Inrerior </p>
              <h3 class="blog__subtitle">Listicle actually selvage activated charcoal for the drinking vinegar</h3>
            </a>
            <a href="Single-Post.html" class="blog__item">
              <img src="images/blog2.jpg" alt="blog" class="blog__img">
              <p class="blog__text">September 28,2020 | by Finnagan Morningstar | Dining room interior</p>
              <h3 class="blog__subtitle">Red selfies edison bulb four dollar toast humblebrag </h3>
            </a>
          </div>
        </div>
       </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wripper">
          <div class="footer__block1">
            <h3 class="footer__title">Contact Us</h3>
            <p class="footer__text">Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you probably occupy</p>
            <a href="#" class="footer__mail">ouremailaddress@email.com</a>
            <div class="footer__information">
              <input type="email" class="footer__input" placeholder="Subscribe by email">
              <button class="footer__button">Send</button>
            </div>
          </div>
          <div class="footer__block2">
            <ul class="footer__list1">
              <li class="footer__list1-link1"><a href="#" class="footer__kink">Facebook</a></li>
              <li class="footer__list1-link2"><a href="#" class="footer__kink">Instagram</a></li>
              <li class="footer__list1-link3"><a href="#" class="footer__kink">Pinterest</a></li>
              <li class="footer__list1-link4"><a href="#" class="footer__kink">WhatsApp</a></li>
              <li class="footer__list1-link5"><a href="#" class="footer__kink">Youtube</a></li>
            </ul>
            <ul class="footer__list2">
              <li class="footer__list2-link"><a href="#" class="footer__kink">Delivery</a></li>
              <li class="footer__list2-link"><a href="#" class="footer__kink">FAQ</a></li>
              <li class="footer__list2-link"><a href="#" class="footer__kink">Help</a></li>
              <li class="footer__list2-link"><a href="#" class="footer__kink">More About Us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer2">
        <p class="footer2__text">674 Gonzales Drive.   Washington, PA 15301</p>
      </div>
    </footer>
  </div>
  <script src="js/main.min.js"></script>
</body>
</html>


